
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    background-color: #FDCA40;
    color:#31393C;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #F79824;
    color: white;
}
header {
    background-color: #FDCA40;
    display: grid;
    grid-template-columns: 150px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #2176FF;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #33A1FD;
    font-family: Tahoma;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10 1fr);
    grid-template-rows: repeat(10 1fr);
}
.home-title {
    color:#31393C;
    font-family: 'PT Serif', Georgia;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color:#31393C;
}
.book, .join {
    background-color: #FDCA40;
    color:#31393C;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: 	#F79824;
    color: white;
}
.msg {
    background-color: #31393C;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color:white;
    font-family: 'PT Serif', Georgia;
}
.msg p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
.card-img {
    border: 10px solid #31393C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
footer {
    background-color: #2176FF;
    color:#31393C;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#31393C;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}

/* * {
    border: 2px solid blue;
}*/

/*THIS IS THE CSS FOR THE RIVERS PAGE*/
.rivers {
    color: white;
}
.title-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
.title-grid div {
    height: 100px;
    margin: 20px 300px;
    background-color: #2176FF;
    grid-row: 1/2;
    grid-column: 1/2;
}
.title-grid h1 {
    text-align: center;
    margin: 35px;
    font-size: 2em;
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: 'PT Serif', Georgia;
}

.rivers p {
    color: #31393C;
    margin-left: 20px;
}
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10 1fr);
    grid-template-rows: repeat(9 1fr);
}
.rivers-grid h1 {
    text-align: center;
}
.rivers-grid h2 {
    font-family: 'PT Serif', Georgia;
}
.rivers-grid p {
    font-family: Tahoma;
}
/* * {
    border: 2px solid blue;
}*/

#background1 {
    height: 450px;
    background-color: #31393C;
    grid-row: 1/3;
    grid-column: 1/10;
    padding: 10px;
    margin: 20px;
}
.river1 {
    /*width: 100%;*/
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 50px;
}
.salmon {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/10;
    grid-row: 1/3;
    margin: 30px;
    text-align: center;
}
.salmon p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}

#background2 {
    height: 400px;
    background-color: #31393C;
    grid-row: 4/6;
    grid-column: 1/10;
    padding: 10px;
    margin: 20px;
    margin-top: -5px;
}
.river2 {
    /*width: 100%;*/
    grid-column: 8/10;
    grid-row: 4/6;
    margin: 50px;
}
.desolate {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/7;
    grid-row: 4/6;
    margin: 30px;
    text-align: center;
}
.desolate p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}

#background3 {
    height: 400px;
    background-color: #31393C;
    grid-row: 7/9;
    grid-column: 1/10;
    padding: 10px;
    margin: 20px;
}
.river3 {
    /*width: 100%;*/
    grid-column: 1/3;
    grid-row: 7/9;
    margin: 50px;
}
.canyon {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/10;
    grid-row: 7/9;
    margin: 30px;
    text-align: center;
}
.canyon p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
.riverfooter {
    background-color: #2176FF;
    color:#31393C;
    padding: 25px 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.riverfooter a {
    color:#31393C;
    text-decoration: none;
}
.riverfooter a:hover {
    color: white;
}
.riverfooter p {
    font-size: 1.2em;
}  
.riverfooter p a:hover {
    text-decoration: underline;
}    
.riverfooter .social img {
    padding-top: 15px;
}
/*.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10 1fr);
    grid-template-rows: repeat(10 1fr);
}*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* 
padding adds space on the inside of the box
.para{
    padding: 40px;
}
padding applies to all sides of the element
if more than one value is given it applies differently
for example if
.para{
    padding: 5px 40px;
}
then there will be 5px of spacing on top and bottom, while 40px on left and right sides
if you add four unique values they will apply in order, top, right, bottom, left
you can also specifiy a side by adding a dash, padding-top: 5px, padding-right: 10px, etc.
this also works for margins in the same way
margins add space around the outside of the box 
.para{
    margin: 30px;
}
these are ways to add a border around a box element like a paragraph
.para{
    border: 5px solid black;
}
.para{
    border: 5px double black;
}
.para{
    border: 5px dashed black;
}
.para{
    border: 5px dotted black;
}
you can also round the corners
.para{
    border-radius: 5px;
}
you can make a circle with border raduis at %50, if the image isn't square it will be an oval
#mountain{
    border-radius: 50%;
}
images take up their size plus whatever padding and border you have
so if an image is 500px wide, and you have 20px padding, and 10px border
the real width of that element will be 560px
you can change this by adding box-sizing: border-box; or box-sizing: content-box;

you can use float to wrap text around an image, this should only be used for small images or buttons and not the entire website
img {
    float: right;
}
the position attribute can make an element no longer static, that will scroll with the page, but instead 
allows the element to move relative to the viewport, or even be fixed on the screen
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
}
div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
}
the default settings will put this on the top left, so you use the modifiers to put it where you want
postion fixed keeps an element fixed on the page, popular for navigations
div.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
flex-box is a property that allows you to layout items in a row or column
great for groups of images, also useful for links
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
grid the method we will use for the entire page
a lot like flexbox, but itallows rows and columns at the same time
it allows you to move block elements around on the page regardless of the order in html
there is a z element that will determine which element is on top z-index. bigger=more to the front
div{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 30px;
}
the grid consists of one parent element, and one or more child elements, if more than 3
child elements in this example, they will form a new row
the child elements will be placed in the order of html, but can be changed later
you can set the width by pixels, if you use auto it will fill whatever space remains
1fr is one fraction of the available whole, it will give you equal fractions of the available space
2fr is double of 1fr, you can mix fr units

div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
if you repeat many times you can use the repeat element, five columns of equal width
div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

elements can also span multiple parts of the grid
you can view the grid by using the developer tools

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
video {
    grid-column-start: 1;
    grid-column-end: 3;
}
    a shortcut of this is
    video {
       grid-column: 1/3;
       grid-row: 1/2;
    }
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
}
aside {
    grid-column: 3/4;
    grid-row: 1/3;
}
center grid items with align-self: center;
*/