/* THIS IS THE SECTION FOR CONTENT OF THE WHOLE WEBSITE */
body {
    background-color: black;
    font-family: Garamond;
}
h1 {font-size: 3vw;}
h2 {font-size: 2vw;}
h4 {font-size: 1.5vw;}
p {font-size: 1.5vw;}
a {font-size: 1.5vw;}
h2, h4 {
    font-family: Georgia;
}

#content {
    max-width: 1600px;
    min-width: 1080px;
    margin: 0 auto;
}

/* THIS IS THE SECTION FOR CONTENT OF THE HEADER */
header {
    background-color: #282525;
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 200px;
}
#header-box {
    height: 150px;
    width: 100%;
    max-width: 1600px;
    grid-column: 1/5;
    grid-row: 1/4;
}
#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 125px;
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 5;
}
.logo {
    width: 256px;
    height: 256px;
}
.logo:hover {
    width: 256px;
    height: 256px;
    background-color: #6f7364;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 3px #6f7364;
}
nav {
    display: flex;
    height: 100px;
    justify-content: center;
    padding-right: 150px;
    background-color: #a33b20;
    grid-column: 1/5;
    grid-row: 3/4;
}
nav a {
    background-color: #a33b20;
    color:#f0d039;
    text-align: center;
    text-decoration: none;
    padding: 35px 50px;
}
nav a:hover {
    background-color: #f0d039;
    color: #fffbff;
    text-decoration: underline;
}

/* THIS IS THE SECTION FOR CONTENT OF THE MAIN PAGE OF THE WEBSITE */
/*#hero {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    padding-top: 50px;
    margin-top: 10px;
    border-radius: 0;
}
#hero-box {
    grid-column: 1/11;
    grid-row: 1/11;
    z-index: -1;
    box-shadow: 0px 0px 0px 3px #6f7364;
    max-width: 1594px;
    justify-self: center;
}
#hero-msg {
    grid-column: 4/8;
    grid-row: 3/7;
    background-color: #282525;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 3px #6f7364;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
    z-index: 1;
}*/
.hero-container {
    position: relative;
    max-width: 1600px; /* Maximum width */
    margin: 5% auto; /* Center it */
}
.hero-container .hero-content {
    position: absolute; /* Position the background text */
    text-align: center;
    margin-left: 15%;
    bottom: 20%; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #fffbff; /* Grey text */
    width: 70%; /* Full width */
    padding: 20px; /* Some padding */
}

.button-box {
    text-align: center;
    padding-top: 25px;
}
.meet-him {
    background-color: #a33b20;
    color:#f0d039;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.meet-him:hover {
    background-color: #f0d039;
    color:#fffbff;
    text-decoration: underline;
}

.hambouer-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px 30px 30px 30px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
}
.hambouer-img {
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px 10px 10px -10px;
    border-radius: 5px;
}
.hambouer-text {
    grid-column: 1/2;
    margin: 30px;
}
.attribute-grid {
    height: 140px;
    margin: 30px;
    background-color: #a33b20;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin-top: -70px;
    padding: 15px;
}

.melee-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 1fr 1fr;
}
.melee-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.melee-text {
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 30px;
}
.melee2-text {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 30px;
}
.melee2-img {
    width: 300px;
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 10px 10px 10px -10px;
    border-radius: 5px;
}
/* THIS IS THE SECTION FOR CONTENT OF THE FOOTER */
footer {
    background-color: #a33b20;
    color:#f0d039;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#f0d039;
    text-decoration: none;
}
footer a:hover {
    color: white;
}

footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}


/* THIS IS THE SECTION FOR CONTENT OF THE "COMPANIONS" WEBPAGE */

.azlomorph-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.azlomorph-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.azlomorph-text {
    grid-column: 2/3;
    margin: 30px;
}

.cassius-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.cassius-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.cassius-text {
    grid-column: 2/3;
    margin: 30px;
}

.sprodine-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.sprodine-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.sprodine-text {
    grid-column: 2/3;
    margin: 30px;
}

.siraulfric-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.siraulfric-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.siraulfric-text {
    grid-column: 2/3;
    margin: 30px;
}
/* THIS IS THE SECTION FOR CONTENT OF THE "BEGINNING" WEBPAGE */
.inn-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.inn-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.inn-text {
    grid-column: 2/3;
    margin: 30px;
}

.house-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 300px;
}
.house-img {
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px 10px 10px -10px;
    border-radius: 5px;
}
.house-text {
    grid-column: 1/2;
    margin: 30px;
}

.basement-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.basement-img {
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px -10px 10px 10px;
    border-radius: 5px;
}
.basement-text {
    grid-column: 2/3;
    margin: 30px;
}

.wolves-box {
    background-color: #282525;
    color: #fffbff;
    box-shadow: 0px 0px 0px 3px #6f7364;
    margin: 30px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
}
.wolves-img {
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px 10px 10px -10px;
    border-radius: 5px;
}
.wolves-text {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 30px;
}
.strahd-img {
    width: 300px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px 10px 10px -10px;
    border-radius: 5px;
}

/* THIS IS FOR SMALL DEVICES */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

